---
# vars file for osp-instance
    webserver_name: apps
    databaseserver_name: appdbs
    frontendsserver_name: frontends
    flavor_name: m1.small
    webserver_group: apps
    database_group: appdbs
    frontends_group: frontends
    deployment: dev
